{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/marin.png",
    "type": "kitty-direct",
    "width": 25,
    "height": 20
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 25,
      "paddingLeft": 4,
      "type": "string"
    },
    "color": {
            "separator": "1" // Bold
        },
    "constants": [
        "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    ],
    "bar": {
         "width": 25,
         "char": {
             "elapsed": "в– ",
             "total": "-"
         }
     }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}"
    },
    {
        "type": "custom",
        "format": "в”Ң{$1} {#1}System Information{#} {$1}в”җ"
    },
    {
      "type": "os",
      "key": "у°ЈҮ OS",
      "format": "{pretty-name}",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "kernel",
      "key": "в”ңу°’” Kernel",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "packages",
      "key": "в”ңу°Ҹ– Packages",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "shell",
      "key": "в”ңп’ү Shell",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "wm",
      "key": "в”ңпҚҷ Window Manager",
      "keyColor": "#f5c2e7"
    },
    {
      "type": "uptime",
      "key": "в””у°…җ Uptime",
      "keyColor": "#f5c2e7"
    },
    "break",
    {
        "type": "chassis",
        "key": "у°Ү… PC",
        "keyColor": "#cba6f7"
    },
    {
      "type": "board",
      "key": "в”ңуұӨ“ Motherboard",
      "format": "ASUS {name}",
      "keyColor": "#cba6f7"
    },
    {
      "type": "cpu",
      "key": "в”ңп’ј CPU",
      "format": "{name} ({cores-physical}C/{cores-logical}T) {freq-max}",
      "keyColor": "#cba6f7"
    },
    {
      "type": "gpu",
      "key": "в”ңу°ў® GPU",
      "format": "{vendor} {name}",
      "keyColor": "#cba6f7"
    },
    {
        "type": "memory",
        "key": "в”ңоҝ… RAM",
        "format": "{used} / {total} [{percentage}]",
        "memoryPercentType": 3,
        "keyColor": "#cba6f7"
    },
    {
        "type": "disk",
        "key": "в”ңуұӣҹ Storage",
        "format": "{mount-from} {size-used} / {size-total} [{size-percentage}] ",
        "keyColor": "#cba6f7"
    },
    {
        "type": "display",
        "key": "в”ңу°Қ№ Display",
        "format": "{name} {inch}\" {width}x{height}@{refresh-rate}Hz ",
        "keyColor": "#cba6f7"
    },
    {
        "type": "terminal",
        "key": "в””о»ҫ Terminal",
        "format": "{pretty-name}",
        "keyColor": "#cba6f7"
    },
    "break",
    {
        "type": "custom",
        "format": "в””{$1}в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ"
    },
    {
            "type": "colors",
            "paddingLeft": 30,
            "symbol": "circle"
    }
    //"locale",
    //"uptime",
    //"packages",
    //"display",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    //"terminalfont",
    //"swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
  ]
}
