// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 34, // Waybar height (to be removed for auto height)
    //"width": 3440, // Waybar width
    //"spacing": 0, // Gaps between modules (4px)
    "output": ["DP-2", "HDMI-A-1"],
    "margin-top": 4,
    "margin-left": 5,
    "margin-right": 5,
    // Choose the order of the modules
    "modules-left": [
        //"hyprland/workspaces",
        //"wlr/taskbar",
        //"user",
        "custom/rounded-split-left",
        "hyprland/workspaces",
        "tray",
        "custom/spotify",
        "custom/rounded-split-right"
        // "hyprland/submup",
        // "hyprland/scratchpad",
        // "custom/media"
    ],
    "modules-center": [
        "custom/rounded-split-left",
        "clock",
        "custom/weather",
        "custom/rounded-split-right"
        //"hyprland/window"
    ],
    "modules-right": [
        "custom/rounded-split-left",
        "custom/privacy-dots",
        "cpu",
        "memory",
        "temperature", 
        "network",
        "pulseaudio",
        "hyprland/language",
        "custom/power",
        "custom/rounded-split-right"
    //    "mpd",
    //    "idle_inhibitor",
    //    "wireplumber",
    //    "power-profiles-daemon",
    //    "backlight",
    //    "keyboard-state",
    //    "battery",
    //    "battery#bat2",
    //    "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "align": "center", 
        "justify": "center",
        "warp-on-scroll": false,
         // "format": "<span font='22px'>{name}</span>",
         "format": "{name}",
         "format-icons": {
             "urgent": "´ü¬",
             "focused": "´åÆ",
             "default": "",
         }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "hyprland/language": {
        "format": "´ä£  {}",
        "format-en": "en",
        "format-uk": "ua",
        "align": "center", 
        "justify": "center",
        "keyboard-name": "keychron--keychron-link--keyboard"
    },
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "fomat": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        //"spacing": 10
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M:%S - %A, %d %B}",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1,
        "calendar": {
            "mode": "mon",
            "mode-mon-col": 3,
            "week-pos": "left",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "on-click": "ghostty -e btop",
        "format": "{usage}% ´ïø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùğ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âğ",
            "performance": "´âğ",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "network": {
        "interface": "enp10s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)´ç½ {bandwidthDownBytes}´üú {bandwidthUpBytes}´üó",
        "format-ethernet": "¾░êÇ",
        //"format-ethernet": "¾░êÇ  {bandwidthDownBytes}´üú {bandwidthUpBytes}´üó",
        "tooltip-format": "{ifname} via {gwaddr} ´Şû",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "interval": 1 
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{volume} {icon}",
        //"format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "¯¼ñ {icon}´èö {format_source}",
        "format-muted": "¯¼ñ {format_source}",
        //"format-source": "{volume}% ´ä░",
        "format-source": "",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´å╝",
            "default": "­şÄ£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        //"exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/modules/mediaplayer.py --player spotify",
        "format": "{}  ´å╝",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/rounded-split-left": {
        "format": " ",
        "min-width": 10
    },
    "custom/rounded-split-right": {
        "format": " ",
        "min-width": 10
    },
    //"custom/power": {
    //    "format" : "ÔÅ╗ ",
    //	"tooltip": false,
    //	"menu": "on-click",
    //	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //	"menu-actions": {
    //		"shutdown": "shutdown",
    //		"reboot": "reboot",
    //		"suspend": "systemctl suspend",
    //		"hibernate": "systemctl hibernate"
    //	}
    //},
    "custom/power": {
        "format": "´Çæ{}",
        "exec": "echo ; echo ´Çæ logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },
    "custom/weather": {
        "format": "{}┬░",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --location Kyiv --lang uk",
        "return-type": "json"
    },
    "user": {
        "format": "{user}",
        "avatar": "/home/nuznhy/arch.png",
        "height": 24,
        "width": 24,
        "interval": 1,
        "icon": true,
        "align": "center", 
        "justify": "center"
    },
    "custom/privacy-dots": {
        "exec": "privacy-dots", 
        "return-type": "json",
        "interval": 3,
        "format": "{text}",
        "tooltip": true,
        "escape": false,
        "markup": "pango"
    }
}
